{
  "name": "Cath Hub",
  "short_name": "Cath Hub",
  "description": "Personal health & household management",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d9488",
  "theme_color": "#0d9488",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
