{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cath-hub",
      "runtimeExecutable": "node",
      "runtimeArgs": ["-e", "const http=require('http');const fs=require('fs');const path=require('path');const port=process.env.PORT||3000;http.createServer((req,res)=>{const f=path.join('C:/Projects/cath-hub',req.url==='/'?'index.html':req.url);fs.readFile(f,(e,d)=>{if(e){res.writeHead(404);res.end('Not found');}else{const ext=path.extname(f);const ct={'html':'text/html','css':'text/css','js':'application/javascript'}[ext.slice(1)]||'text/plain';res.writeHead(200,{'Content-Type':ct});res.end(d);}});}).listen(port,()=>console.log('Listening on '+port));"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
